spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:health_o_meter_database
spring.main.banner-mode=off
spring.jpa.open-in-view=false

#DATABASE CONFIGURATION for tests
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/health_o_meter_database?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=
#spring.datasource.password=
